# Competition-database

./: README.md
docs/: API.md
src/: CompetitionDB.sln  src.sln
src/Competition-db/Competition-db/: CompetitionDB.csproj
src/Competition-db/Competition-db.Client/: CompetitionDB.Client.csproj  _Imports.razor
src/Competition-db/Competition-db.Client/Layout/: NavMenu.razor
src/Competition-db/Competition-db/Components/: App.razor  _Imports.razor
src/Competition-db/Competition-db/Properties/: launchSettings.json
src/CompetitionDB.AppHost/: CompetitionDB.AppHost.csproj  Program.cs
src/CompetitionDB.AppHost/Properties/: launchSettings.json
src/CompetitionDB.ServiceDefaults/: Extensions.cs
src/CompetitionDB/CompetitionDB/: CompetitionDB.csproj  Program.cs
src/CompetitionDB/CompetitionDB.Client/: CompetitionDB.Client.csproj  Program.cs
src/CompetitionDB/CompetitionDB.Client/Layout/: NavMenu.razor
src/CompetitionDB/CompetitionDB.Client/Models/: Competition.cs  CompetitionResultDto.cs  Contestant.cs
src/CompetitionDB/CompetitionDB.Client/Pages/: Judge.razor
src/CompetitionDB/CompetitionDB/Api/: CompetitionResultsController.cs
src/CompetitionDB/CompetitionDB/Models/: CompetitionResultDto.cs  ContestantResult.cs
src/CompetitionDB/CompetitionDB/Properties/: launchSettings.json
src/CompetitionDB/CompetitionDB/Services/: ICompetitionResultService.cs  InMemoryCompetitionResultService.cs
src/src.AppHost/: Program.cs  src.AppHost.csproj
src/src.AppHost/Properties/: launchSettings.json
