<Project Sdk="Aspire.AppHost.Sdk/13.0.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompetitionDB\CompetitionDB\CompetitionDB.csproj" />
  </ItemGroup>

</Project>
